1
<body>
  <div class="form-container">
    <h1>123企業</h1>
    <h2>首件檢查紀錄表</h2>
    <form action="#" method="POST">
      <!-- 基本資料 -->
      <fieldset>
        <legend>基本資料</legend>
        <div class="form-row">
          <div class="field">
            <label for="工單">工單:</label>
            <input type="text" id="工單" name="工單">
         </div>
          <div class="field">
            <label for="生產設備">生產設備:</label>
            <input type="text" id="生產設備" name="生產設備">
          </div>
          <div class="field">
            <label for="群組">群組:</label>
            <input type="text" id="群組" name="群組">
          </div>
          <div class="field">
            <label for="數量">數量:</label>
            <input type="number" id="數量" name="數量">
          </div>
          <div class="field">
            <label for="檢驗人員">檢驗人員:</label>
            <input type="text" id="檢驗人員" name="檢驗人員">
          </div>
        </div>
        <div class="form-row">
          <div class="field">
            <label for="料號">料號:</label>
            <input type="text" id="料號" name="料號">
          </div>
          <div class="field">
            <label for="設備編號">設備編號:</label>
            <input type="text" id="設備編號" name="設備編號">
          </div>
          <div class="field">
            <label for="機種">機種:</label>
            <input type="text" id="機種" name="機種">
          </div>
          <div class="field">
            <label for="員工編號">員工編號:</label>
            <input type="text" id="員工編號" name="員工編號">
          </div>
          <div class="field">
            <label for="檢驗日期">檢驗日期:</label>
            <input type="date" id="檢驗日期" name="檢驗日期">
          </div>
      </fieldset>
    </form>
</body>
 <!-- 檢驗說明 -->
      <fieldset>
        <legend>檢驗說明</legend>
        <textarea id="檢驗說明" name="檢驗說明" rows="4" placeholder="請填寫檢驗說明"></textarea>
      </fieldset>

      <!-- 檢驗圖示 -->
<fieldset>
  <legend>檢驗圖示</legend>
  <!-- 圖片上傳 -->
  <input type="file" id="檢驗圖示檔案" name="檢驗圖示檔案" accept="image/*" onchange="previewImage(event)">
  
  <!-- 顯示背景圖片的 textarea -->
  <textarea id="檢驗圖示區域" name="檢驗圖示" rows="4" placeholder="請放上圖片"></textarea>
</fieldset>
  <div id="image-preview-container">
    <img id="image-preview" src="" alt="Image Preview" style="display:none; max-width: 100px; margin-top: 10px; margin-left: auto; margin-right: auto;">
  </div>
  
     <fieldset>
        <legend>備註</legend>
        <textarea id="備註" name="備註" rows="4" placeholder="請填寫備註"></textarea>
      </fieldset>
<fieldset>
        <legend>規格檢驗尺寸</legend>
        <label for="size-fields-count">請輸入需要的欄位數量:</label>
        <input type="number" id="size-fields-count" min="1" value="1">
        <button1 type="button1" onclick="generateSizeFields()">增加欄位</button1>
        <div id="size-fields-container"></div>
      </fieldset>
   <fieldset>
        <legend>產品外觀檢驗</legend>
        <label for="appearance-fields-count">請輸入需要的外觀欄位數量:</label>
        <input type="number" id="appearance-fields-count" min="1" value="1">
        <button1 type="button1" onclick="generateAppearanceFields()">增加欄位</button1>
        <div id="appearance-fields-container"></div>
      </fieldset>
 
      <div class="btn-container">
        <button type="submit">提交表單</button>
      </div>
 </div>
    </form>
  </div>
</body>
</html>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}


form-container {
  width: 9000px; /* 固定表單寬度 */
  margin:  0 auto; /* 表單置中 */
  background-color: #fff; /* 表單背景色設為白色 */
  padding: 20px; /* 內邊距調整為 20px，讓內容與邊框有適當距離 */
  border-radius: 10px; /* 修正錯字並設置圓角，10px 可自行調整 */
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1); /* 增加柔和的陰影效果 */
  max-width: 9000px; /* 設置最大寬度 */
}

h1, h2 {
  text-align: center; /* 文字置中 */
  color: #333; /* 文字顏色 */
  padding: 2px 10px; /* 上下內邊距設為 20px，左右內邊距維持 100px */
  margin: 20px 0; /* 上下外邊距設為 20px，左右外邊距為 0 */
  line-height: 1; /* 行距增加，讓內容更易讀 */
}

fieldset {
  border: 2px solid #ddd;
  padding: 20px;
  border-radius: 5px;
  border: 2px solid #4CAF50;
  background-color: #f9f9f9; /* 設置背景顏色 */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* 增加陰影效果 */
  resize: both; /* 設置可以上下左右調整大小 */
  overflow: auto; /* 如果內容溢出，顯示滾動條 */
  min-width:870px; /* 設定最小寬度 */
  min-height: 1px; /* 設定最小高度 */
   /* 置中設置 */
  margin: 50px auto; /* 垂直邊距 50px，水平自動居中 */
  width: 80%; /* 設定寬度，這樣可以根據視窗大小自動調整 */
  max-width: 800px; /* 設定最大寬度，避免太大 */
  display: block; /* 確保是塊級元素 */
  text-align: left; /* 文字置左 */

}


.form-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1px;
}

.field {
  width: 15%; /* 每個欄位寬度大約是 19%，以確保每行有 5 個欄位 */
  padding: 1px ;
  margin-bottom: 1px; /* 增加每個欄位下方的間距 */
  box-sizing: border-box; /* 確保 padding 不會影響寬度 */
  
 
}


.field:last-child {
  border-right: none; /* 最後一個欄位右邊不顯示邊框 */
} 

label {
  display: block;
  font-size: 51m;
  color: #555;
  margin-bottom: 1px;
}

input[type="text"], input[type="number"], input[type="date"] {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1em;
}

button {
  width: 10%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
 
}

button1 {
  width: 10%;
  padding: 5PX;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 0px;
  cursor: pointer;
  font-size: 1.1em;
  display: block; /* 使按鈕變為區塊元素，佔滿一行 */
  margin-left: 0; /* 將左邊距設為 0 */
}

button:hover {
  background-color: #45a049;
}
.btn-container {
  text-align: center; /* 使內部的元素置中 */
 
#檢驗圖示區域 {
  width: 25%; /* 容器寬度設為原來的 25% */
  height: 37.5px; /* 容器高度設為原來的 25% (假設原高度為 150px) */
  border: 1px solid #ccc; /* 邊框樣式 */
  padding: 10px; /* 內邊距 */
  background-color: #f9f9f9; /* 預設背景顏色 */
  background-size: contain; /* 圖片縮放以完整顯示 */
  background-repeat: no-repeat; /* 禁止圖片重複 */
  background-position: center; /* 圖片置中 */
  max-width: 100%;    /* 設定最大寬度為容器寬度 */
  max-height: 300px;  /* 設定最大高度為 300px */
  box-sizing: border-box; /* 確保邊框和內邊距包含在總寬度和高度內 */
  // 用來動態生成產品規格檢驗尺寸欄位
function generateSizeFields() {
  let sizeFieldsContainer = document.getElementById('size-fields-container');
  let numFields = document.getElementById('size-fields-count').value;
  sizeFieldsContainer.innerHTML = ''; // 清空原有欄位

  let tableHtml = `
    <table class="dynamic-table">
      <thead>
        <tr>
          <th>序號</th>
          <th>項目</th>
          <th>最大值</th>
          <th>中間值</th>
          <th>最小值</th>
          <th>檢驗1</th>
          <th>檢驗2</th>
          <th>檢驗3</th>
          <th>檢驗4</th>
          <th>檢驗5</th>
          <th>檢驗6</th>
          <th>檢驗7</th>
          <th>檢驗8</th>
          <th>檢驗9</th>
          <th>檢驗10</th>
          <th>檢驗11</th>
          <th>檢驗12</th>
          <th>檢驗13</th>
          <th>檢驗14</th>
          <th>檢驗15</th>
          <th>平均值</th>
          <th>判定結果</th>
        </tr>
      </thead>
      <tbody>
  `;

  for (let i = 1; i <= numFields; i++) {
    tableHtml += `
      <tr>
        <td>${i}</td>
        <td><input type="text" name="項目${i}" placeholder="項目${i}"></td>
        <td><input type="number" name="最大值${i}" step="any"></td>
        <td><input type="number" name="中間值${i}" step="any"></td>
        <td><input type="number" name="最小值${i}" step="any"></td>
        <td><input type="number" name="檢驗1_${i}"></td>
        <td><input type="number" name="檢驗2_${i}"></td>
        <td><input type="number" name="檢驗3_${i}"></td>
        <td><input type="number" name="檢驗4_${i}"></td>
        <td><input type="number" name="檢驗5_${i}"></td>
        <td><input type="number" name="檢驗6_${i}"></td>
        <td><input type="number" name="檢驗7_${i}"></td>
        <td><input type="number" name="檢驗8_${i}"></td>
        <td><input type="number" name="檢驗9_${i}"></td>
        <td><input type="number" name="檢驗10_${i}"></td>
        <td><input type="number" name="檢驗11_${i}"></td>
        <td><input type="number" name="檢驗12_${i}"></td>
        <td><input type="number" name="檢驗13_${i}"></td>
        <td><input type="number" name="檢驗14_${i}"></td>
        <td><input type="number" name="檢驗15_${i}"></td>
        <td><input type="number" name="平均值${i}" readonly></td>
        <td><select name="判定結果${i}">
          <option value="合格">合格</option>
          <option value="不合格">不合格</option>
        </select></td>
      </tr>
    `;
  }

  tableHtml += `</tbody></table>`;

  sizeFieldsContainer.innerHTML = tableHtml;
}

// 用來動態生成產品外觀檢驗欄位
function generateAppearanceFields() {
  let appearanceFieldsContainer = document.getElementById('appearance-fields-container');
  let numFields = document.getElementById('appearance-fields-count').value;
  appearanceFieldsContainer.innerHTML = ''; // 清空原有欄位

  let tableHtml = `
    <table class="dynamic-table">
      <thead>
        <tr>
          <th>序號</th>
          <th>項目</th>
          <th>檢驗1</th>
          <th>檢驗2</th>
          <th>檢驗3</th>
          <th>檢驗4</th>
          <th>檢驗5</th>
          <th>檢驗6</th>
          <th>檢驗7</th>
          <th>檢驗8</th>
          <th>檢驗9</th>
          <th>檢驗10</th>
          <th>檢驗11</th>
          <th>檢驗12</th>
          <th>檢驗13</th>
          <th>檢驗14</th>
          <th>檢驗15</th>
          <th>判定結果</th>
        </tr>
      </thead>
      <tbody>
  `;

  for (let i = 1; i <= numFields; i++) {
    tableHtml += `
      <tr>
        <td>${i}</td>
        <td><input type="text" name="外觀項目${i}" placeholder="項目${i}"></td>
        <td><input type="number" name="外觀檢驗1_${i}"></td>
        <td><input type="number" name="外觀檢驗2_${i}"></td>
        <td><input type="number" name="外觀檢驗3_${i}"></td>
        <td><input type="number" name="外觀檢驗4_${i}"></td>
        <td><input type="number" name="外觀檢驗5_${i}"></td>
        <td><input type="number" name="外觀檢驗6_${i}"></td>
        <td><input type="number" name="外觀檢驗7_${i}"></td>
        <td><input type="number" name="外觀檢驗8_${i}"></td>
        <td><input type="number" name="外觀檢驗9_${i}"></td>
        <td><input type="number" name="外觀檢驗10_${i}"></td>
        <td><input type="number" name="外觀檢驗11_${i}"></td>
        <td><input type="number" name="外觀檢驗12_${i}"></td>
        <td><input type="number" name="外觀檢驗13_${i}"></td>
        <td><input type="number" name="外觀檢驗14_${i}"></td>
        <td><input type="number" name="外觀檢驗15_${i}"></td>
        <td><select name="外觀判定結果${i}">
          <option value="合格">合格</option>
          <option value="不合格">不合格</option>
        </select></td>
      </tr>
    `;
  }

  tableHtml += `</tbody></table>`;

  appearanceFieldsContainer.innerHTML = tableHtml;
}
function previewImage(event) {
  const file = event.target.files[0];  // 獲取選中的檔案
  const reader = new FileReader();
  
  reader.onload = function() {
    const preview = document.getElementById('image-preview');
    preview.src = reader.result;  // 設置預覽圖片的來源
    preview.style.display = 'block';  // 顯示預覽圖像
  }
  
  if (file) {
    reader.readAsDataURL(file);  // 將檔案讀取為 Data URL 以供預覽
  }
}

function previewImage(event) {
  const file = event.target.files[0]; // 獲取使用者選擇的檔案
  const reader = new FileReader();    // 使用 FileReader 讀取檔案

  reader.onload = function () {
    const textarea = document.getElementById('檢驗圖示區域');
    textarea.style.backgroundImage = `url('${reader.result}')`; // 設定背景圖片
  };

  if (file) {
    reader.readAsDataURL(file); // 將圖片檔案讀取為 Base64 格式
  }
}



